<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <title>Celtic FC latest news and articles</title>
    <meta name="description" content="ArmchairCelts-The news hub for the latest hourly updates for Celtic FC news items, match reports, transfer rumours, stories and articles.">
    <meta name="generator" content="ArmchairCelts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://armchaircelts.co.uk/podcasts.html" />
    <link rel="icon" type="image/png" href="static/img/icons/favicon.png">
    <meta name="theme-color" content="#33691e">
    <!-- PWA -->
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="static/img/icons/apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- ios support -->
    <meta name="apple-mobile-web-app-status-bar" content=#33691e" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#fff" />
    <meta property="og:image" content="static/img/screenshot.png">
    <meta property="og:title" content="ArmchairCelts">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="myminified.css">
</head>
<body>
<div style="overflow: hidden;height: 50px;">
<nav>
  <a href="index.html" class="brand">
    <span>ArmchairCelts</span>
  </a>

  <!-- responsive-->
  <input id="bmenub" type="checkbox" class="show">
  <label for="bmenub" class="burger pseudo button">menu</label>

  <div class="menu">
    <a href="index.html" class="button success">Home</a>
    <a href="blogs.html" class="button success">Blogs</a>
    <a href="podcasts.html" class="button success">Podcasts</a>
    <a href="youtube.html" class="button success">Videos</a>
    <a href="tvhighlights.html" class="button success">TV Highlights</a>
  </div>
</nav>

</div>
  

    <div class="container intro">
    <div class="flex one center">
      <div> <h1>Celtic Podcasts</h1></div>
      <div><h2>Celtic FC Official and Fan Podcasts</h2></div>
      <div><p>Celtic fan podcasts create a sense of community among the hoops supporters who share a passion for their team. We have chosen a few of the many podcasts about Celtic which are regularily aired. Hope you enjoy listening.</p></div>
      </div>
    </div>


  
    <div class="container center">
     <div class="flex one three-600">   
    <div class="article"><article class="card"><img src="https://megaphone.imgix.net/podcasts/cae4e2b8-027a-11f0-9e0f-db9ab531eb84/image/f82b60c6bf926c2db154486b2df458e1.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" alt="St Patrick's Day special: Adam Idah &amp; Saoirse Noonan on Celtic, Ireland and the GAA" width="1080" height="1080" class="img"><h3><a rel="nofollow" target="_blank" href="https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5966893072.mp3?updated=1742138987">St Patrick's Day special: Adam Idah &amp; Saoirse Noonan on Celtic, Ireland and the GAA</a></h3><p>2025-03-17 06:30</p><p><audio controls src="https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG5966893072.mp3?updated=1742138987"</audio></p><p>This is the Official Celtic FC Podcast and, on this St Patrick's Day episode, you can hear from Celtic's Adam Idah and Saoirse Noonan. Matthew Campbel&hellip;</p>News Article from: Official Celtic FC Podcast</article></div><div class="article"><article class="card"><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/b95cc3b224c3e221fcb384ac6a1fec71.jpg" alt="GLASGOW DERBY PREVIEW | THOUGHTS OF BARRY BANNAN" width="1400" height="1400" class="img"><h3><a rel="nofollow" target="_blank" href="https://www.spreaker.com/episode/glasgow-derby-preview-thoughts-of-barry-bannan--64889514">GLASGOW DERBY PREVIEW | THOUGHTS OF BARRY BANNAN</a></h3><p>2025-03-14 21:47</p><p><audio controls src="https://dts.podtrac.com/redirect.mp3/api.spreaker.com/download/episode/64889514/celtic_vs_rangers_glasgow_derby_preview_thoughts_of_barry_bannan.mp3"</audio></p><p>&hellip;</p>News Article from: Celtic : The Unrestricted View Podcast</article></div><div class="article"><article class="card"><img src="https://assets.pippa.io/shows/60e717946b59de00120e3e44/1741900384348-d1ef9bf7-3e03-47bc-91a6-8d08ef3852ca.jpeg" alt="PREVIEW - THE HUDDLE BREAKDOWN EXTRA TIME: Celtic vs Rangers Preview" width="1400" height="1400" class="img"><h3><a rel="nofollow" target="_blank" href="https://shows.acast.com/the-huddle-breakdown/episodes/preview-the-huddle-breakdown-extra-time-celtic-vs-rangers-pr">PREVIEW - THE HUDDLE BREAKDOWN EXTRA TIME: Celtic vs Rangers Preview</a></h3><p>2025-03-13 22:00</p><p><audio controls src="https://sphinx.acast.com/p/open/s/60e717946b59de00120e3e44/e/67d35562c269297b2efc26d2/media.mp3"</audio></p><p>Last time the two sides met Rangers beat the Hoops 3-0 at Ibrox. Can Celtic turn the tables this weekend? Martin, Alan and James discuss. For the seco&hellip;</p>News Article from: The Huddle Breakdown</article></div><div class="article"><article class="card"><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/775b03b32f16120dd04eebcc6b089f59.jpg" alt="The Cynic Weekly – 13.03.2025" width="1400" height="1400" class="img"><h3><a rel="nofollow" target="_blank" href="https://www.spreaker.com/episode/the-cynic-weekly-13-03-2025--64868257">The Cynic Weekly – 13.03.2025</a></h3><p>2025-03-13 20:51</p><p><audio controls src="https://api.spreaker.com/download/episode/64868257/thecynicw1303.mp3"</audio></p><p>The Cynic Weekly – The original 90 Minute Cynic Podcast.Barry Gallagher is joined by Allan Edgar and Lorenzo Pacitti.The panel cover all recent Celt&hellip;</p>News Article from: The Cynic | A Celtic FC Podcast</article></div><div class="article"><article class="card"><img src="https://assets.pippa.io/shows/60e717946b59de00120e3e44/1741736376229-400d9c2f-5f25-4b4c-a6fb-5adce8a95ede.jpeg" alt="Celtic 2-0 Hibs | Engels Deep Dive | Rangers for Sale" width="3000" height="3000" class="img"><h3><a rel="nofollow" target="_blank" href="https://shows.acast.com/the-huddle-breakdown/episodes/celtic-2-0-hibs-engels-deep-dive-rangers-for-sale">Celtic 2-0 Hibs | Engels Deep Dive | Rangers for Sale</a></h3><p>2025-03-11 23:47</p><p><audio controls src="https://sphinx.acast.com/p/open/s/60e717946b59de00120e3e44/e/67d0cbacdb8032f604261adc/media.mp3"</audio></p><p>It’s a big week for the Hoops. The team look back at a solid Scottish Cup victory against Hibs, take a closer look at Arne Engels and again look at&hellip;</p>News Article from: The Huddle Breakdown</article></div><div class="article"><article class="card"><img src="https://assets.pippa.io/shows/5f208eec15e9d83c37daa234/1741642789797-f2b1b157-5a00-4dd8-a1ba-17c227282e1a.jpeg" alt=""Brendan Wants Revenge" - Celtic enter derby week aiming to put things right" width="3000" height="3000" class="img"><h3><a rel="nofollow" target="_blank" href="https://shows.acast.com/20-minute-tims/episodes/brendan-wants-revenge-celtic-enter-derby-week-aiming-to-put-">"Brendan Wants Revenge" - Celtic enter derby week aiming to put things right</a></h3><p>2025-03-11 00:30</p><p><audio controls src="https://sphinx.acast.com/p/open/s/5f208eec15e9d83c37daa234/e/67cf5d3c57424413a46f0e69/media.mp3"</audio></p><p>Welcome to episode #421 of 20MT•Celtic advance to another Hampden semi with a win over poor Hibs•Can we sign Schlupp permanently?•Who has the ed&hellip;</p>News Article from: 20 Minute Tims</article></div></div><div class="section"><h4 class="center">Recent Podcasts</h4><button class="accordion"><h3>MAEDA SHINES | CELTIC GIVE US A SEMI | HOOPS RETURN TO HAMPEN</h3></button><div class="panel"><p>2025-03-10 22:34</p>Podcast from : Celtic : The Unrestricted View Podcast<br><p><audio controls src="https://dts.podtrac.com/redirect.mp3/api.spreaker.com/download/episode/64797708/maeda_shines_celtic_give_us_a_semi_hoops_return_to_hampden.mp3"</audio></p></div><button class="accordion"><h3>SCOTTISH CUP | PARADISE AWAITS | CELTIC VS HIBS PREVIEW</h3></button><div class="panel"><p>2025-03-08 09:59</p>Podcast from : Celtic : The Unrestricted View Podcast<br><p><audio controls src="https://dts.podtrac.com/redirect.mp3/api.spreaker.com/download/episode/64761855/scottish_cup_paradise_awaits_celtic_vs_hibs_preview.mp3"</audio></p></div><button class="accordion"><h3>PREVIEW: THE HUDDLE BREAKDOWN EXTRA TIME - Hibs Preview with Liam Bryce | Calmac Deep Dive</h3></button><div class="panel"><p>2025-03-07 18:13</p>Podcast from : The Huddle Breakdown<br><p><audio controls src="https://sphinx.acast.com/p/open/s/60e717946b59de00120e3e44/e/67cb3735ffae9c0f4e6d60d9/media.mp3"</audio></p></div><button class="accordion"><h3>Tommy Gemmell special episode: Plans for a statue of the Lisbon Lion and an interview from the archives</h3></button><div class="panel"><p>2025-03-07 11:39</p>Podcast from : Official Celtic FC Podcast<br><p><audio controls src="https://pscrb.fm/rss/p/traffic.megaphone.fm/COMG8024005014.mp3?updated=1741348001"</audio></p></div><button class="accordion"><h3>The Cynic Weekly – Celtic Squad Survey</h3></button><div class="panel"><p>2025-03-06 20:05</p>Podcast from : The Cynic | A Celtic FC Podcast<br><p><audio controls src="https://api.spreaker.com/download/episode/64736527/weekly0603.mp3"</audio></p></div><button class="accordion"><h3>PREVIEW: THE HUDDLE BREAKDOWN INTERVIEW - Thomas Grønnemark | The Throw-in Coach</h3></button><div class="panel"><p>2025-03-05 19:09</p>Podcast from : The Huddle Breakdown<br><p><audio controls src="https://sphinx.acast.com/p/open/s/60e717946b59de00120e3e44/e/67c8a160ece4993ac733e694/media.mp3"</audio></p></div><button class="accordion"><h3>St Mirren 2-5 Celtic Review | Yang | Club Structure</h3></button><div class="panel"><p>2025-03-04 21:46</p>Podcast from : The Huddle Breakdown<br><p><audio controls src="https://sphinx.acast.com/p/open/s/60e717946b59de00120e3e44/e/67c774c9fc5f88b98d05e7c0/media.mp3"</audio></p></div><button class="accordion"><h3>"We were wrong" - Yang has arrived as a Celtic player | The wheels come off the Barry Bus already</h3></button><div class="panel"><p>2025-03-04 00:30</p>Podcast from : 20 Minute Tims<br><p><audio controls src="https://sphinx.acast.com/p/open/s/5f208eec15e9d83c37daa234/e/67c6208df88938cb8eb03a7c/media.mp3"</audio></p></div><button class="accordion"><h3>MAEDA POTY CONTENDER_ ST MIRREN PREVIEW</h3></button><div class="panel"><p>2025-02-28 12:50</p>Podcast from : Celtic : The Unrestricted View Podcast<br><p><audio controls src="https://dts.podtrac.com/redirect.mp3/api.spreaker.com/download/episode/64625285/maeda_poty_contender_st_mirren_preview.mp3"</audio></p></div>  
</div>


  <footer>

      <div class="flex one three-600 ">
        <div><h5>ArmchairCelts - The Celtic News Aggregator</h5></div>
        <div>
<blockquote>
“A man must be a Celt on and off the field, otherwise he is of no value to this club.” 
  <cite>-Willie Maley</cite>
</blockquote>
        </div>
      </div>
  </footer>
  </div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>

