a:6:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:63:"
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Football Scotland - Celtic FC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.footballscotland.co.uk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"Rss feed from Football Scotland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:14:"Reach PLC 2025";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Mar 2025 13:04:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Celtic FC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Mar 2025 13:04:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:3:{i:0;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Craig Gordon takes James Wilson under his wing as Scotland gear up for Nations League clash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.footballscotland.co.uk/spfl/scottish-premiership/craig-gordon-takes-james-wilson-31216972";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.footballscotland.co.uk/spfl/scottish-premiership/craig-gordon-takes-james-wilson-31216972";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"The 42-year-old was speaking ahead of his country's biggest game since Euro 2024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Mar 2025 13:04:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"news@footballscotland.co.uk (Robbie Chalmers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Celtic FC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:153:"https://i2-prod.footballscotland.co.uk/incoming/article31216743.ece/ALTERNATES/s615/0_Croatia-v-Scotland-UEFA-Nations-League-202425-League-A-Group-A1.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:6:"754605";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:152:"https://i2-prod.footballscotland.co.uk/incoming/article31216743.ece/ALTERNATES/s98/0_Croatia-v-Scotland-UEFA-Nations-League-202425-League-A-Group-A1.jpg";s:5:"width";s:2:"98";s:6:"height";s:2:"98";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:153:"https://i2-prod.footballscotland.co.uk/incoming/article31216743.ece/ALTERNATES/s615/0_Croatia-v-Scotland-UEFA-Nations-League-202425-League-A-Group-A1.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"615";s:6:"height";s:3:"409";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:110:"Craig Gordon, James Wilson, Scotland National Team, Nations League, Greece, Hearts FC, Celtic FC, Steve Clarke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Ryan Christie offers huge injury boost for Scotland as Iraola reveals &#039;honest&#039; agreement with Bournemouth gem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.footballscotland.co.uk/scots-abroad/english-football/ryan-christie-offers-huge-injury-31213078";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.footballscotland.co.uk/scots-abroad/english-football/ryan-christie-offers-huge-injury-31213078";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:89:"The Bournemouth lynchpin returned to the starting line-up despite a chronic groin concern";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Mar 2025 18:06:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"news@footballscotland.co.uk (Robbie Chalmers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Celtic FC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:135:"https://i2-prod.footballscotland.co.uk/incoming/article31213092.ece/ALTERNATES/s615/0_AFC-Bournemouth-v-Brentford-FC-Premier-League.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:6:"754605";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:134:"https://i2-prod.footballscotland.co.uk/incoming/article31213092.ece/ALTERNATES/s98/0_AFC-Bournemouth-v-Brentford-FC-Premier-League.jpg";s:5:"width";s:2:"98";s:6:"height";s:2:"98";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:135:"https://i2-prod.footballscotland.co.uk/incoming/article31213092.ece/ALTERNATES/s615/0_AFC-Bournemouth-v-Brentford-FC-Premier-League.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"615";s:6:"height";s:3:"409";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:92:"Ryan Christie, Bournemouth FC, Scotland National Team, Steve Clarke, Celtic FC, Brentford FC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Scotland under-21 squad announced as Bailey Rice and Jude Bonnar receive first ever call-ups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"https://www.footballscotland.co.uk/spfl/scottish-premiership/scotland-under-21-squad-announced-31186758";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"https://www.footballscotland.co.uk/spfl/scottish-premiership/scotland-under-21-squad-announced-31186758";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"The Rangers and Celtic talents are among the big names to feature for coach Scot Gemmill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Mar 2025 16:42:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"news@footballscotland.co.uk (Robbie Chalmers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Celtic FC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:183:"https://i2-prod.footballscotland.co.uk/incoming/article31186900.ece/ALTERNATES/s615/0_Fenerbahce-v-Rangers-UEFA-Europa-League-Football-Sukru-Saracoglu-Stadium-Istanbul-Turkey-06-M.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:6:"754605";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:182:"https://i2-prod.footballscotland.co.uk/incoming/article31186900.ece/ALTERNATES/s98/0_Fenerbahce-v-Rangers-UEFA-Europa-League-Football-Sukru-Saracoglu-Stadium-Istanbul-Turkey-06-M.jpg";s:5:"width";s:2:"98";s:6:"height";s:2:"98";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:183:"https://i2-prod.footballscotland.co.uk/incoming/article31186900.ece/ALTERNATES/s615/0_Fenerbahce-v-Rangers-UEFA-Europa-League-Football-Sukru-Saracoglu-Stadium-Istanbul-Turkey-06-M.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"615";s:6:"height";s:3:"409";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:59:"Scotland National Team, Celtic FC, Rangers FC, Scot Gemmill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:66:"https://www.footballscotland.co.uk/all-about/celtic-fc?service=rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:10:"CloudFront";s:4:"date";s:29:"Tue, 18 Mar 2025 18:55:39 GMT";s:16:"x-removedcookies";s:3:"YES";s:13:"cache-control";s:11:"max-age=600";s:9:"x-varnish";s:19:"866115513 285882902";s:11:"x-served-by";s:28:"reg-cache-plus301.tm-aws.com";s:12:"x-cache-hits";s:1:"1";s:10:"set-cookie";s:145:"GS_GROUP=1; Path=/; Expires=Thu, 17 Apr 2025 18:55:39 GMT, GS_REVENUE_LOC=1; Path=/; Expires=Thu, 17 Apr 2025 18:55:39 GMT, GS_RESTRICT=0; Path=/";s:16:"content-encoding";s:2:"br";s:4:"vary";s:15:"Accept-Encoding";s:7:"x-cache";s:20:"Miss from cloudfront";s:3:"via";s:64:"1.1 aa297d919a8ba3ad1008d8da17186542.cloudfront.net (CloudFront)";s:12:"x-amz-cf-pop";s:8:"MAN50-C2";s:11:"x-amz-cf-id";s:56:"tFhhE1VHx7MmXRkVGayWtpYf8igmM8FNpzEaJ7NsOTKdOhCWLD5BTA==";s:3:"age";s:4:"1104";}s:5:"build";i:1742313763;s:21:"cache_expiration_time";i:1742327739;s:23:"__cache_expiration_time";i:1742327739;}